#6. Creating thematic maps with tmap One --------------------------------
#map based on the "ploygons"
#coloured by the variable: population, counties in the UK

install.packages("tmap")
library(tmap)
library(rgdal)

#it requires to load the boundary data(shapefile) 
install.packages("rgdal") #using for read the shapefile

#loading the shapefile
sheffieldShape <- readOGR(dsn = "./BoundaryData",
                          layer = "england_lsoa_2011")

#quuck thematic map or qtm()from tmap package

qtm(sheffieldShape)

# colourin the thematic map -----------------------------------------------

deprivationurl <- paste0("https://www.gov.uk/government/uploads/system/uploads/",
                         "attachment_data/file/467774/File_7_ID_2015_All_ranks__",
                         "deciles_and_scores_for_the_Indices_of_Deprivation__",
                         "and_population_denominators.csv/") %>% URLencode()
  
deprivation2015 <- read_csv(deprivationurl)
View(deprivation2015)
