
# Loading all the indicators data  ----------------------------------------
#install and library all the required packages 
install.packages("WDI")
install.packages("tidyverse")
library(WDI)
library(tidyverse)
library(dplyr)
#GDP per capita growth (annual % )=  NY.GDP.PCAP.KD.ZG
gdp11<- WDI(country = "all", indicator = "NY.GDP.MKTP.CD",
           start = 1960, end = 2018, extra = TRUE)
#rename the column
names(gdp11)[3] <- "GDP at market price"
#there some empty values in captial
#set the empty variables into NA
gdp11[gdp11 ==""] <- NA

#filter the data in 2018 and eliminate the not recorded data(NAs)
gdp22 <- gdp11 %>% filter(year == c(2018)) %>% na.omit()
# using "stringr" to find the location of regional data
str_which(gdp22$country, "Andorra") #return 6 
#keep data with countries
gdp22 <- gdp22[-1, ]
#ranked by GDP and order the countries
gdp_ranked1 <- gdp22 %>% mutate(rank = dense_rank(desc(`GDP at market price`))) %>% 
  arrange(rank)
#plot the treemap
tr1 <- 
  gdp_ranked1 %>% filter(rank <= 10) %>% 
  ggplot(aes(area = `GDP at market price`,
             fill = income, label = country)) +
  geom_treemap() # +

#Change the colour and theme 
  tr1 + geom_treemap_text(colour = "white", place = "centre",
                    reflow = TRUE)

# subgroup treemap --------------------------------------------------------
# created by more informative data set
#select the top5 countries
gdp_ranked1 %>% filter(rank <= 5) %>% 
    ggplot(aes(area = `GDP at market price`,
               label = country, 
               fill = `GDP at market price`)) +
    geom_treemap(layout = "squarified") + 
    geom_treemap_text(colour = "white", place = "centre", reflow = TRUE) +
    labs(title = "Top 5 Economies\n(2018)",
         caption = "World Bank data",
         fill = "GDP Growth(%)") + theme_classic()
