
# Loading all the indicators data  ----------------------------------------
#install and library all the required packages 
install.packages("WDI")
install.packages("tidyverse")
library(WDI)
library(tidyverse)
library(dplyr)

# plot the treemap of gdp(1. sort the data)  ------------------------------------------------
#This aims to find which countries are largest economies worldwide

#find the data in 2018
#GDP at market prices (constant 1987 US$)
#use the second gdp data is because I found that GDP per capita data
#is lack of variables
gdp1<- WDI(country = "all", indicator = "NY.GDP.MKTP.CD",
           start = 1970, end = 2018)
           
#GDP per capita growth (annual % )=  NY.GDP.PCAP.KD.ZG

#rename the column
names(gdp1)[3] <- "GDP at market price"

#filter the data in 2018 and eliminate the not recorded data 
gdp2 <- gdp1 %>% filter(year == c(2018)) %>% na.omit()

# using "stringr" to find the location of regional data
str_which(gdp2$country, "World") #return 1 44 

#keep data with countries
gdp2 <- gdp2[-c(1:44), ]

#ranked by GDP and order the countries
gdp_ranked <- gdp2 %>% mutate(rank = dense_rank(desc(`GDP at market price`))) %>% 
  arrange(rank)


# plot the treemap of gdp (2. plot the treemap) ---------------------------
install.packages("treemapify")
library(treemapify)

#plot the treemap

gdp_ranked1 %>% filter(rank <= 5) %>% 
  ggplot(aes(area = `GDP at market price`,
             fill = income, label = country)) +
  geom_treemap() +
  geom_treemap_text(colour = "white", place = "centre", reflow = TRUE) +
  labs(title = "Top 5 Economies",
       caption = "World Bank data",
       fill = "")
